name:local
host:localhost
username:ocs
password:ocs
database:ocs
onlinelist:www/online.json
dbPrefix:
log:server.log
errorlog:server_error.log
port:34543
useCertFile:true
certPath:server.crt
keyPath:server.key
